AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_URL="neon db: https://neon.tech/home"
AUTH_TRAINING_IMAGE_BASE_PATH="/images/trainings/"